<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo1"
    tools:context=".ui.online.partidaonline.CrearPartidaActivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREADOR DE PARTIDA"
            android:layout_marginBottom="45dp"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECIONE SU TURNO"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <LinearLayout
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/user1"
                android:background="@drawable/turnoactual"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/sjugador1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/crossbone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUGADOR 1"
                    android:textColor="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/user2"
                android:background="@drawable/turnonoactual"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/sjugador2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/fantasma"
                    android:background="@drawable/transparent_selector"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="JUGADOR 2"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECCIONE CASILLA"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/turnoactual"
                android:id="@+id/lcasilla1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/scasilla1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/casilla"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="CASILLA 1"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/turnonoactual"
                android:id="@+id/lcasilla2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/scasilla2"
                    android:background="@drawable/transparent_selector"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/casillacolor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="CASILLA 2"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/turnonoactual"
                android:id="@+id/lcasilla3"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/scasilla3"
                    android:layout_width="64dp"
                    android:background="@drawable/transparent_selector"
                    android:layout_height="64dp"
                    android:src="@drawable/locator"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="CASILLA 3"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/crearPartida"
            android:backgroundTint="#020202"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREAR PARTIDA"
            />
    </LinearLayout>
</LinearLayout>